// cypress/integration/orangeHRMLogin.spec.js

describe('OrangeHRM Login Test', () => {
  it('should log into OrangeHRM.UIU', () => {
    // Visit the OrangeHRM.UIU login page
    cy.visit('https://OrangeHRM.UIU');

    // Enter username and password
    cy.get('#txtUsername').type('@#$%^'); 
    cy.get('#txtPassword').type('#$%@2^&!');

    // Click the login button
    cy.get('#btnLogin').click();

    
    cy.get('#dashboardContainer').should('be.visible');

    
  });
});
